# appwithapi

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.0.0-commonMain-z06xGQ.klib  io.ktor-ktor-client-core-2.0.0-posixMain-z06xGQ.klib  io.ktor-ktor-client-darwin-2.0.0-darwinMain-_FZ0HQ.klib  io.ktor-ktor-client-ios-2.0.0-darwinMain-BRfOHQ.klib  io.ktor-ktor-client-json-2.0.0-commonMain-7iPhgw.klib  io.ktor-ktor-client-json-2.0.0-posixMain-7iPhgw.klib  io.ktor-ktor-client-logging-2.0.0-commonMain-k2y6sA.klib  io.ktor-ktor-client-logging-2.0.0-posixMain-k2y6sA.klib  io.ktor-ktor-client-serialization-2.0.0-commonMain-7TeMpg.klib  io.ktor-ktor-client-serialization-2.0.0-posixMain-7TeMpg.klib  io.ktor-ktor-events-2.0.0-commonMain-nqJXUw.klib  io.ktor-ktor-http-2.0.0-commonMain-KTdlYA.klib  io.ktor-ktor-http-2.0.0-posixMain-KTdlYA.klib  io.ktor-ktor-io-2.0.0-commonMain-2qXYcg.klib  io.ktor-ktor-io-2.0.0-posixMain-2qXYcg.klib  io.ktor-ktor-serialization-2.0.0-commonMain-yO3G-A.klib  io.ktor-ktor-utils-2.0.0-commonMain-w1-Row.klib  io.ktor-ktor-utils-2.0.0-nixMain-w1-Row.klib  io.ktor-ktor-utils-2.0.0-posixMain-w1-Row.klib  io.ktor-ktor-websocket-serialization-2.0.0-commonMain-mGK5zQ.klib  io.ktor-ktor-websockets-2.0.0-commonMain-_2dnzA.klib  io.ktor-ktor-websockets-2.0.0-posixMain-_2dnzA.klib  org.jetbrains.kotlinx-atomicfu-0.17.1-commonMain-tEpRmA.klib  org.jetbrains.kotlinx-atomicfu-0.17.1-nativeInterop-tEpRmA.klib  org.jetbrains.kotlinx-atomicfu-0.17.1-nativeMain-tEpRmA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.0-commonMain-JoLm8g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.0-concurrentMain-JoLm8g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.0-nativeMain-JoLm8g.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.3.2-nativeMain-hy4Bww.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/devabhi/appwithapi/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/devabhi/appwithapi/: Platform.android.kt
shared/src/commonMain/kotlin/com/devabhi/appwithapi/: ApiClient.kt  Data.kt  DataFetcher.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/devabhi/appwithapi/: Platform.ios.kt
